<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      
       .signup-button{
        background-color: rgb(0, 123, 255);
        padding: 10px 12px;
        border: none;
        border-radius: 8px;
        color: white;
        margin-top: 10px;
        margin-left: 10px;

       }

       .login-button{
          background-color: rgb(0, 123, 255);
        padding: 10px 12px;
        border: none;
        border-radius: 8px;
        color: white;
        margin-top: 10px;
     
       }

       .input-email{
        padding: 5px 15px;
        margin-bottom: 10px;
       }

        .input-pass{
         padding: 5px 15px;
       }

    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

    
      function LoginForm(){

        const [isTrue, setIsTrue]=React.useState(true);

        function hideShow(){
          if(isTrue){
            setIsTrue(false)
          }else{
            setIsTrue(true)
          }
        }
        return(
         <>
         <p>HEllo, welcome to my website</p>
          
           <div>
             <input placeholder="Email" className="input-email"
              />
           </div>
           <div>
             <input placeholder="Password"  className="input-pass"
             type={isTrue ? 'text' : 'password'}/>
              <button onClick={hideShow}>{isTrue ? 'hide' : 'show'}</button>
           </div>
          
           <button className="login-button">Login</button>
           <button  className="signup-button">Sign up</button>
           </>
          );
      };

         function App(){
        return(
          <>
         <LoginForm />
         </>
        );
      }


    
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>